{
  "name": "roguetemplateproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack --progress"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/three": "0.134.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "three": "0.134.0",
    "mkcert": "^1.4.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.1",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "tslib": "^1.9.3",
    "typescript": "^3.9.7",
    "webpack": "^5.20.1",
    "webpack-cli": "^4.5.0",
    "esbuild-loader": "^2.13.0",
    "webpack-merge": "^5.7.3"
  }
}
