{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": ".",
    "outDir": "build/",
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom", "es2015"],
    "allowJs": true,
    "moduleResolution": "node",
    "rootDir": "./",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "paths": {
      "rogue-engine": [ "_Rogue/rogue-engine" ],
    }
  },
  "include": [
    "_Rogue/**/*",
    "Assets/**/*",
  ],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "dist",
    "src/setupTests.ts",
    "public/MainProcess",
    "src/MainProcess"
  ]
}
